apply plugin: 'java'
apply plugin: 'maven'

group = 'com.conceptual'
version = '1.0-SNAPSHOT'
description = """Main-App"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    extraLibs
}

dependencies {
    
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17', classifier: 'javadoc'  
    compile group: 'org.apache.poi', name: 'poi', version: '3.17', classifier: 'sources'
    
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17', classifier: 'javadoc' 
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17', classifier: 'sources'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7', classifier: 'javadoc'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7', classifier: 'sources'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6', classifier: 'javadoc'
    compile group: 'commons-io', name: 'commons-io', version: '2.6', classifier: 'sources'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1', classifier: 'javadoc'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE', classifier: 'sources'
    
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE', classifier: 'javadoc'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE', classifier: 'sources'

    extraLibs group: 'org.apache.poi', name: 'poi', version: '3.17'
    extraLibs group: 'org.apache.poi', name: 'poi', version: '3.17', classifier: 'javadoc'  
    extraLibs group: 'org.apache.poi', name: 'poi', version: '3.17', classifier: 'sources'
    
    extraLibs group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    extraLibs group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17', classifier: 'javadoc' 
    extraLibs group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17', classifier: 'sources'
    
    extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.7', classifier: 'javadoc'
    extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.7', classifier: 'sources'
    
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.6'
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.6', classifier: 'javadoc'
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.6', classifier: 'sources'
    
    extraLibs group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    extraLibs group: 'commons-collections', name: 'commons-collections', version: '3.2.1', classifier: 'javadoc'
    extraLibs group: 'commons-collections', name: 'commons-collections', version: '3.2.1', classifier: 'sources'
    
    extraLibs group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE', classifier: 'sources'
    
    extraLibs group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-beans', version: '5.0.2.RELEASE', classifier: 'sources'
    
    extraLibs group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE', classifier: 'sources'
    
    extraLibs group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-jcl', version: '5.0.2.RELEASE', classifier: 'sources'
    
    extraLibs group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE', classifier: 'sources'
     
    extraLibs group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
    extraLibs group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE', classifier: 'javadoc'
    extraLibs group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE', classifier: 'sources'    
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'junit', name: 'junit', version:'4.12', classifier: 'javadoc'
    testCompile group: 'junit', name: 'junit', version:'4.12', classifier: 'sources'
    
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
        
    manifest {
        attributes 'Main-Class': 'com.conceptual.config.Main'
    }
}

repositories {
    mavenCentral()                                                                        
}                                                             

task createPom {
    description "Generates a pom.xml in the project root directory; useful e.g. for IDEs which can read POM but don't directly support Gradle."
    doLast {
        pom {
        }.writeTo("pom.xml")
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        output.classesDir = 'bin'
    }
}

//task sourcesJar(type: Jar) {
//    classifier 'sources'
//    from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier 'javadoc'
//    from javadoc.destinationDir
//}

//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
  
uploadArchives {
    repositories {
        flatDir {
            dirs 'jars'
        }
    }
}

compileJava.dependsOn createPom

